# HujiPostPc2021Ta8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/huji/postpc/y2021/hujipostpc2021ta8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huji/postpc/y2021/hujipostpc2021ta8/: CalculateRootsWorker.java  Calculation.java  CalculationHolder.java  CalculationsAdapter.java  CalculationsApplication.java  CalculationsDB.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_calculation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/huji/postpc/y2021/hujipostpc2021ta8/: ExampleUnitTest.java  MainActivityTests.java
gradle/wrapper/: gradle-wrapper.properties
